.product-features {
  padding: 20px 15px;
}
.section-bg-features {
  background: rgba(220, 225, 227, 0.6);
  margin-top: 20px;
}
.subheading {
  font-size: 16px;
  font-weight: 700;
}
.reverse {
  flex-direction: row-reverse;
}
.feature-content {
  padding: 20px;
}
.feature-card {
  max-width: 960px;
  margin: auto;
}
.feature-heading {
  margin-bottom: 15px;
  margin-top: 0;
}
.feature-text {
  line-height: 1.4;
}
.below-headline {
  line-height: 1.4;
  padding-bottom: 15px;
}
@media screen and (max-width: 749px) {
  .subheading {
    font-size: 12px;
  }
  .feature-content {
    padding: 10px;
    margin-bottom: 10px;
  }
  .feature-text {
    font-size: 15px;
  }
  .feature-heading,
  .feature-heading-2 {
    margin-bottom: 8px;
  }
  .below-headline {
    font-size: 14px;
  }
  .feature-video {
    padding: 0 20px 15px;
  }
}
@media screen and (min-width: 750px) {
  .feature-cards {
    margin: 30px 0;
  }
  .feature-card {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  .feature-video {
    width: 40%;
    flex: 0 0 40%;
  }
  .feature-heading {
    font-size: 32px;
  }
  .sub-feature-heading {
    font-size: 24px;
    margin-bottom: 8px;
  }
  .feature-content-sub > div:first-child {
    margin-bottom: 28px;
  }
}
